{
  "name": "task-1-data-validation-module",
  "version": "1.0.0",
  "description": "Data validation module + API spec + tests",
  "main": "src/validation.js",
  "scripts": {
    "test": "jest",
    "dev": "node src/server.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
